<a href="https://colab.research.google.com/github/bhavya1234/Study-Material/blob/main/Encoding_(beer_servings_csv).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as lib
import seaborn as sns

In [ ]:
url='http://bit.ly/drinksbycountry'

pd.read_table(url)

    country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0                           Afghanistan,0,0,0,0.0,Asia
1                         Albania,89,132,54,4.9,Europe
2                           Algeria,25,0,14,0.7,Africa
3                      Andorra,245,138,312,12.4,Europe
4                          Angola,217,57,45,5.9,Africa
..                                                 ...
188              Venezuela,333,100,3,7.7,South America
189                           Vietnam,111,2,1,2.0,Asia
190                               Yemen,6,0,0,0.1,Asia
191                          Zambia,32,19,4,2.5,Africa
192                        Zimbabwe,64,18,4,4.7,Africa

[193 rows x 1 columns]

In [ ]:
data=pd.read_table(url ,sep=',')
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

<h1><font color='skyblue'> LABEL ENCODING

In [ ]:
#handling the missing value
for i in ['beer_servings','spirit_servings', 'wine_servings','total_litres_of_pure_alcohol']:
  data[i]= data[i].fillna(data[i].median())

In [ ]:
data.isna().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

there is 2 catagorical value country, continent ☝️ 
need to perform Lable Encoding for categorical value

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
le=LabelEncoder()
data['continent']=le.fit_transform(data['continent'])
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,1
1,Albania,89,132,54,4.9,2
2,Algeria,25,0,14,0.7,0
3,Andorra,245,138,312,12.4,2
4,Angola,217,57,45,5.9,0
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,5
189,Vietnam,111,2,1,2.0,1
190,Yemen,6,0,0,0.1,1
191,Zambia,32,19,4,2.5,0
192,Zimbabwe,64,18,4,4.7,0

In [ ]:
data['country']=le.fit_transform(data['country'])
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,0,0,0,0.0,1
1,1,89,132,54,4.9,2
2,2,25,0,14,0.7,0
3,3,245,138,312,12.4,2
4,4,217,57,45,5.9,0
...,...,...,...,...,...,...
188,188,333,100,3,7.7,5
189,189,111,2,1,2.0,1
190,190,6,0,0,0.1,1
191,191,32,19,4,2.5,0
192,192,64,18,4,4.7,0

**ONE HOT ENCODING**🔥

In [ ]:
data1=pd.read_csv('/content/beer-servings.csv')
data1

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,1,Albania,89.0,132.0,54.0,4.9,Europe
2,2,Algeria,25.0,0.0,14.0,0.7,Africa
3,3,Andorra,245.0,138.0,312.0,12.4,Europe
4,4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...,...
188,188,Venezuela,NaN,100.0,3.0,7.7,South America
189,189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,190,Yemen,6.0,0.0,0.0,0.1,Asia
191,191,Zambia,32.0,19.0,4.0,2.5,Africa
192,192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [ ]:
for i in ['beer_servings','spirit_servings', 'wine_servings','total_litres_of_pure_alcohol']:
  data1[i]= data[i].fillna(data1[i].median())

In [ ]:
data1.isna().sum()

Unnamed: 0                      0
country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

In [ ]:
#this code for one hot encoding

data1=pd.get_dummies(data1)

In [ ]:
data1

,Unnamed: 0,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,country_Afghanistan,country_Albania,country_Algeria,country_Andorra,country_Angola,...,country_Vietnam,country_Yemen,country_Zambia,country_Zimbabwe,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America
0,0,0,0,0,0.0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,89,132,54,4.9,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2,25,0,14,0.7,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
3,3,245,138,312,12.4,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,4,217,57,45,5.9,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,188,333,100,3,7.7,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
189,189,111,2,1,2.0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
190,190,6,0,0,0.1,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
191,191,32,19,4,2.5,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
192,192,64,18,4,4.7,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0

In [ ]:
df=pd.read_csv('/content/beer-servings.csv')

In [ ]:
df.continent.nunique()

6

In [ ]:
df.country.nunique()

193