<a href="https://colab.research.google.com/github/bhavya1234/Study-Material/blob/main/Scaling_(beer_servings_csv).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as lib
import seaborn as sns
data=pd.read_csv('/content/beer-servings.csv',index_col='Unnamed: 0')
data.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

<font color='skyblue'>**MIN MAX SCALING**

In [ ]:
for i in ['beer_servings','spirit_servings', 'wine_servings','total_litres_of_pure_alcohol']:
  data[i]= data[i].fillna(data[i].median())

data.isna().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

need to separate indepentand and depented feature. 
x-indepentant
y depentand

In [ ]:
x=data.drop('total_litres_of_pure_alcohol',axis=1)
y=data['total_litres_of_pure_alcohol']

In [ ]:
x

         country  beer_servings  spirit_servings  wine_servings      continent
0    Afghanistan            0.0              0.0            0.0           Asia
1        Albania           89.0            132.0           54.0         Europe
2        Algeria           25.0              0.0           14.0         Africa
3        Andorra          245.0            138.0          312.0         Europe
4         Angola          217.0             57.0           45.0         Africa
..           ...            ...              ...            ...            ...
188    Venezuela           76.0            100.0            3.0  South America
189      Vietnam          111.0              2.0            1.0           Asia
190        Yemen            6.0              0.0            0.0           Asia
191       Zambia           32.0             19.0            4.0         Africa
192     Zimbabwe           64.0             18.0            4.0         Africa

[193 rows x 5 columns]

In [ ]:
x.country.nunique()

193

In [ ]:
x= x.drop('country',axis=1)

In [ ]:
x

     beer_servings  spirit_servings  wine_servings      continent
0              0.0              0.0            0.0           Asia
1             89.0            132.0           54.0         Europe
2             25.0              0.0           14.0         Africa
3            245.0            138.0          312.0         Europe
4            217.0             57.0           45.0         Africa
..             ...              ...            ...            ...
188           76.0            100.0            3.0  South America
189          111.0              2.0            1.0           Asia
190            6.0              0.0            0.0           Asia
191           32.0             19.0            4.0         Africa
192           64.0             18.0            4.0         Africa

[193 rows x 4 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
x['continent']=le.fit_transform(x['continent'])
x

     beer_servings  spirit_servings  wine_servings  continent
0              0.0              0.0            0.0          1
1             89.0            132.0           54.0          2
2             25.0              0.0           14.0          0
3            245.0            138.0          312.0          2
4            217.0             57.0           45.0          0
..             ...              ...            ...        ...
188           76.0            100.0            3.0          5
189          111.0              2.0            1.0          1
190            6.0              0.0            0.0          1
191           32.0             19.0            4.0          0
192           64.0             18.0            4.0          0

[193 rows x 4 columns]

In [ ]:
x1=x.drop('continent',axis=1)
x1

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188           76.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [ ]:
from sklearn.preprocessing import MinMaxScaler
min_max = MinMaxScaler(feature_range=(0, 1))
x1=min_max.fit_transform(x1)

In [ ]:
type(x1)

numpy.ndarray

In [ ]:
x1=pd.DataFrame(x1)

In [ ]:
type(x1)

pandas.core.frame.DataFrame

In [ ]:
x1.describe()

                0           1           2
count  193.000000  193.000000  193.000000
mean     0.276375    0.187806    0.132124
std      0.262181    0.199519    0.214641
min      0.000000    0.000000    0.000000
25%      0.055851    0.011416    0.002703
50%      0.202128    0.136986    0.024324
75%      0.454787    0.292237    0.159459
max      1.000000    1.000000    1.000000

In [ ]:
x.columns

Index(['beer_servings', 'spirit_servings', 'wine_servings', 'continent'], dtype='object')

In [ ]:
x=x.drop(['beer_servings', 'spirit_servings', 'wine_servings'],axis=1)

In [ ]:
x=pd.concat([x,x1],axis=1)

In [ ]:
x.columns =['continent','beer_servings', 'spirit_servings', 'wine_servings']

In [ ]:
x.head()

   continent  beer_servings  spirit_servings  wine_servings
0          1       0.000000         0.000000       0.000000
1          2       0.236702         0.301370       0.145946
2          0       0.066489         0.000000       0.037838
3          2       0.651596         0.315068       0.843243
4          0       0.577128         0.130137       0.121622

<font color='skyblue'>**STANDARD SCALING**

In [ ]:
x=data.drop('total_litres_of_pure_alcohol',axis=1)

In [ ]:
y=data['total_litres_of_pure_alcohol']

In [ ]:
x=x.drop('country',axis=1)

In [ ]:
x['continent']=le.fit_transform(x['continent'])

In [ ]:
x1=x.drop('continent', axis=1)

In [ ]:
from sklearn.preprocessing import StandardScaler
std_scaler=StandardScaler()
x1=std_scaler.fit_transform(x1)

In [ ]:
type(x1)

numpy.ndarray

In [ ]:
x1=pd.DataFrame(x1)

In [ ]:
x=x.drop(['beer_servings', 'spirit_servings', 'wine_servings'],axis=1)

In [ ]:
x=pd.concat([x,x1],axis=1)

In [ ]:
x.columns=['continent','beer_servings', 'spirit_servings', 'wine_servings']

In [ ]:
x

     continent  beer_servings  spirit_servings  wine_servings
0            1      -1.056880        -0.943742      -0.617162
1            2      -0.151713         0.570668       0.064562
2            0      -0.802619        -0.943742      -0.440419
3            2       1.434871         0.639505       3.321685
4            0       1.150100        -0.289792      -0.049059
..         ...            ...              ...            ...
188          5      -0.283928         0.203538      -0.579288
189          1       0.072036        -0.920796      -0.604537
190          1      -0.995857        -0.943742      -0.617162
191          0      -0.731427        -0.725759      -0.566664
192          0      -0.405973        -0.737231      -0.566664

[193 rows x 4 columns]

<font color='skyblue'>**NORMALIZATION**

In [ ]:
x=data.drop('total_litres_of_pure_alcohol',axis=1)
y=data['total_litres_of_pure_alcohol']
x=x.drop('country',axis=1)
x['continent']=le.fit_transform(x['continent'])
x1=x.drop('continent', axis=1)

In [ ]:
from sklearn.preprocessing import normalize
x1=normalize(x1)
type(x1)

numpy.ndarray

In [ ]:
x1=pd.DataFrame(x1)
x=x.drop(['beer_servings', 'spirit_servings', 'wine_servings'],axis=1)
x=pd.concat([x,x1],axis=1)
x.columns=['continent','beer_servings', 'spirit_servings', 'wine_servings']

In [ ]:
x

     continent  beer_servings  spirit_servings  wine_servings
0            1       0.000000         0.000000       0.000000
1            2       0.529415         0.785200       0.321218
2            0       0.872506         0.000000       0.488603
3            2       0.583312         0.328559       0.742830
4            0       0.948304         0.249094       0.196653
..         ...            ...              ...            ...
188          5       0.604911         0.795935       0.023878
189          1       0.999797         0.018014       0.009007
190          1       1.000000         0.000000       0.000000
191          0       0.854931         0.507615       0.106866
192          0       0.960913         0.270257       0.060057

[193 rows x 4 columns]